{
  "name": "crawler-projeto-comprova",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apify": "^0.17.0",
    "crawler": "^1.2.1"
  }
}
